{% extends "./base.djhtml" %}

{% block body %}

    <h1>
        {{ user.username }}
        {% if request.user.pk == user.pk %}
            <small><a href="{% url 'indexer:profile-update' %}">edit</a></small>
        {% endif %}
    </h1>

    <img src="{% url 'indexer:avatar' user.pk %}" />
    {% if request.user.pk == user.pk %}
        <small><a href="{% url 'indexer:avatar-upload' %}">upload</a></small>
    {% endif %}

    <h2>Website</h2>
    <p>{{ profile.website }}</p>

    <h2>Self Introduction</h2>
    <pre>{{ profile.self_introduction }}</pre>

{% endblock %}
