{% extends "./base.djhtml" %}

{% block body %}

    <h1>Users</h1>
    <ul>
        {% for user in page_obj %}
            <li>
                <a href="{% url 'indexer:user-detail' user.pk %}">
                    <img class="avatar" src="{% url 'indexer:avatar' user.pk %}"/>
                    {{ user.username }}
                </a>
            </li>
        {% empty %}
            <li>Sorry, no categories are available.</li>
        {% endfor %}
    </ul>

    {% if page_obj.has_previous %}
        <a href="?page=1">&laquo; first</a>
        <a href="?page={{ page_obj.previous_page_number }}">previous</a>
    {% endif %}

    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}

    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">next</a>
        <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
    {% endif %}

{% endblock %}
